.services-container {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.services-title {
  text-align: center;
  color: #333;
  margin-bottom: 40px;
  font-size: 2.5rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 20px;
}

.service-card {
  background: white;
  border-radius: 10px;
  padding: 25px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.405);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}


.service-title {
  color: #2c3e50;
  margin-bottom: 35px;
  font-size: 1.5rem;
}

.service-description {
  text-align: center;
  color: #666;
  line-height: 1.6;
}
.service-techs{
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}


.service-tech{
  padding: 5px;
  margin: 5px;
  color: white;
  background-color: rgb(63, 164, 252);
  border-radius: 5px;
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }

  .services-title {
    font-size: 2rem;
  }
}
